<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <title>Корневая терапия</title>
</head>
<body>
    <section class="header">

        <div class="menu">
            <a href="">HOME</a>
            <a href="#company">HOW IT WORKS</a>
            <a href="#">DISCOVER A PROJEKT</a>
            <a href="#">BLOG</a>
            <a href="#">FIND OUR MORE</a>
        </div>

      <div class="header-text">
          <button>Become a Member</button>
        </div>
    </section>
    
    <section class="About">
<div class="about-text">
<span>About us</span>
<h2>WE WILL TURN IT ON</h2>
<p>Тест скорости интернета – бесплатный SPEEDTEST. <br> Основной критерий, на который ориентируются пользователи при выборе провайдера, заключается в качестве интернет-трафика.<br> Абоненты рассчитывают на стабильное, высокоскоростное соединение, позволяющее им свободно посещать сайты, пользоваться виртуальными сервисами, смотреть видеоролики и слушать музыку. <br> Но иногда реальность оказывается далека от ожиданий и указанных в абонентском договоре условий.
</p>
<P>Расшифровка результатов теста скорости. <br> Некоторые для измерения скорости соединения пользуются сайтом speedtest net. Но наш сайт сделан на русском языке, что упрощает работу.<br> Все результаты теста высвечиваются на приборной панели. <br> Слева указывается ... Скорость – величина непостоянная. Даже за несколько секунд спидтест отметит, как повышалось и понижалось соединение. <br> Также под графиком указывается среднее и максимальное значение за указанный промежуток времени.</P>

<button>
    Become a Member
</button>

</div>
<img src="rr.png" alt="Котик">


    </section>

  <section id="company" class="company">
      <div class="company-text">
          <h2>TRAVEL WITH OUR COMPANY</h2>
          <p>Loren ispum dolor relavi time you brime ass cash high globall gapy time </p>
      </div>

<div class="company-wrap">
    <div class="company-block">
        <img src="84.jpg" alt="Sea">
        <h3>Advertising as persuasion</h3>
        <p>Let’s imagine …You’re watching TV. It’s a hot evening:<br> You feel thirsty. You see an advert for a refreshing drink.<br> You see people looking cool and relaxed.<br> You notice the name of the refreshing drink because you<br> think it could be useful for you to satisfy your thirst.</p>
        <button>VIEW PHOTOS</button>
    </div>
    <div class="company-block">
        <img src="25.jpg" alt="Sea">
        <h3>Advertising as persuasion</h3>
        <p>Advertisers study how people learn so that they <br>  them to respond to their advertising.<br> They want us to be interested, to try something, and then to do it again.<br> These are the elements of learning: interest, experience and repetition.<br> If an advert can achieve this, it is successful.</p>
        <button>VIEW PHOTOS</button>
    </div>
</div>

  </section>


<section>
    <div class="send">
        <div class="send-text">
        <h2>BOOK A DISCOUNTER TOUR</h2>
        <p>Marius ultra eros in you ciuntry tupical</p>
        
        </div>
        <form action="#">
        <input placeholder="NAME">
        <input placeholder="EMAIL">
        <button>SEND</button>
        
        </form>
        
         </div>

</section>

<div class="footer">
<div class="footer-menu">
    <a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">GALLERY</a>
    <a href="#">TRAVEl</a>
</div>

<p>Business travel </p>
<p>Travel 2019 All rights reserved</p>


</div>

</body>
</html>


